<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BlocksAndFlows.ColorSpaces</PackageId>
        <Version>1.0.2</Version>
        <Authors>Dyaika</Authors>
        <Description>Color spaces and converters</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dyaika/BlocksAndFlows</RepositoryUrl>
    </PropertyGroup>

</Project>
