# BlocksAndFlows

./: .gitignore  BlocksAndFlows.sln  README.md
ColorBlindnessSimulator/: ColorBlindnessSimulator.cs  ColorBlindnessSimulator.csproj  IColorBlindnessSimulator.cs
ColorSpaces/: ColorSpaces.csproj  README.md
ColorSpaces/Converters/: ColorMineColorConverter.cs  IColorConverter.cs
ColorSpaces/Spaces/: CIELabColor.cs  LMSColor.cs  RGBColor.cs  XYZColor.cs
ConsolePlayground/: ConsolePlayground.csproj  DIContainer.cs  GraphicsHelperTest.cs  LevelGenTest.cs  PaletteGeneratorTest.cs  Program.cs
GraphicsHelper/: IImageConverter.cs  ImageConverter.cs  README.md
LevelCore/: Block.cs  BlockType.cs  Filter.cs  Level.cs  LevelCore.csproj  README.md
LevelCore/Exceptions/: BaseBlocksAndFlowsException.cs  BuildGameMatrixException.cs
LevelCore/Infrastructure/: LevelChecker.cs  LevelManipulator.cs  LevelMapper.cs  LevelSerializer.cs
LevelCore/Models/: Block.cs  BlockType.cs  Filter.cs  Level.cs  Result.cs
LevelCore/Models/DTO/: BlockDTO.cs  FilterDTO.cs  LevelDTO.cs
LevelGenerator/: Block.cs  BlockType.cs  Canvas.cs  Filter.cs  ILevelGenerator.cs  Level.cs  LevelGenerator.cs  LevelGenerator.csproj
PaletteGenerator/: ColorBlindnessType.cs  IPaletteGenerator.cs  PaletteGenerator.cs  PaletteGenerator.csproj  README.md
