<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BlocksAndFlows.ColorBlindnessSimulator</PackageId>
        <Version>1.0.1</Version>
        <Authors>Dyaika</Authors>
        <Description>Simulates protanopy, deuteranopy and tritanopy</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dyaika/BlocksAndFlows</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlocksAndFlows.ColorSpaces" Version="1.0.2" />
    </ItemGroup>

</Project>
