<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>BlocksAndFlows.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dyaika</Authors>
        <Description>Core models and logic for Blocks and Flows game</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dyaika/BlocksAndFlows</RepositoryUrl>
    </PropertyGroup>

</Project>
