<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorSpaces\ColorSpaces.csproj" />
      <ProjectReference Include="..\GraphicsHelper\GraphicsHelper.csproj" />
      <ProjectReference Include="..\LevelGenerator\LevelGenerator.csproj" />
      <ProjectReference Include="..\PaletteGenerator\PaletteGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

</Project>
