<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>BlocksAndFlows.PaletteGenerator</PackageId>
        <Version>1.0.2</Version>
        <Authors>Dyaika</Authors>
        <Description>Generates accessible color palettes</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dyaika/BlocksAndFlows</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlocksAndFlows.ColorBlindnessSimulator" Version="1.0.2" />
    </ItemGroup>

</Project>
